c:\users\administrator\desktop\2048\2048\bin\Debug\2048.exe.config
c:\Users\Administrator\Desktop\2048\2048\bin\Debug\2048.exe
c:\Users\Administrator\Desktop\2048\2048\bin\Debug\2048.pdb
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\MainWindow.g.cs
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\App.g.cs
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048_MarkupCompile.cache
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048_MarkupCompile.lref
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\MainWindow.baml
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.g.resources
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\_2048.Properties.Resources.resources
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.exe
c:\Users\Administrator\Desktop\2048\2048\obj\Debug\2048.pdb
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\bin\Debug\2048.exe.config
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\2048.exe
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\2048.pdb
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\bin\Debug\2048.exe
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\bin\Debug\2048.pdb
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\MainWindow.g.cs
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\App.g.cs
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\2048_MarkupCompile.cache
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\2048_MarkupCompile.lref
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\MainWindow.baml
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\2048.g.resources
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Jeffreyyao\OneDrive\VS\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\Jeffr\OneDrive\VS\2048\2048\bin\Debug\2048.exe.config
C:\Users\Jeffr\OneDrive\VS\2048\2048\bin\Debug\2048.exe
C:\Users\Jeffr\OneDrive\VS\2048\2048\bin\Debug\2048.pdb
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\MainWindow.g.cs
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\App.g.cs
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\2048_MarkupCompile.cache
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\2048_MarkupCompile.lref
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\MainWindow.baml
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\2048.g.resources
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\2048.exe
C:\Users\Jeffr\OneDrive\VS\2048\2048\obj\Debug\2048.pdb
